# .env
REACT_APP_API_KEY=AIzaSyBvIsVYR03Jnhd3HZQ4mImsw9W1fn3PQy0
REACT_APP_AUTH_DOMAIN=nexchat-b2fbd.firebaseapp.com
REACT_APP_PROJECT_ID=nexchat-b2fbd
REACT_APP_STORAGE_BUCKET=nexchat-b2fbd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=493852947339
REACT_APP_APP_ID=1:493852947339:web:639aaf7ebee58b410fb58e
